# spring-framework

./: README.md  pom.xml
spring-aop/: pom.xml
spring-aop/src/main/java/com/hyht/Test/: AopTest.java
spring-aop/src/main/java/com/hyht/advice/: StudentServiceAspect.java
spring-aop/src/main/java/com/hyht/service/: StudentService.java
spring-aop/src/main/resources/: bean.xml
spring-bean/: pom.xml
spring-bean/src/main/java/com/hyht/service/: BeanService.java  DestoryService.java  InitService.java
spring-bean/src/main/java/service/: BeanService.java  DestoryService.java  InitService.java
spring-bean/src/main/java/springDI/: BeanTest.java  StudentFactory.java  StudentStaticFactory.java
spring-bean/src/main/java/springIOC/: IocTest.java
spring-bean/src/main/java/test/: BeanScopeTest.java  BeanTest.java  beanLifeTest.java
spring-bean/src/main/resources/: bean-di.xml  bean-ioc.xml  bean-life.xml  bean-scope.xml  bean.xml
spring-entity/: pom.xml
spring-entity/src/main/java/entity/: Dog.java  Student.java  Student2.java
springmvc-demo/: pom.xml
springmvc-demo/src/main/java/com/hyht/controller/: UploadController.java
springmvc-demo/web/: index.jsp
springmvc-demo/web/WEB-INF/: applicationContext.xml
springmvc-demo/web/WEB-INF/jsp/: failed.jsp  success.jsp  upload.jsp
